<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>za.vecher</title>
    <link rel="icon" href="imag/logo/icon.png">
    <link rel="stylesheet" href="css/edit-home.css">
    <script src="https://kit.fontawesome.com/18b24449ee.js" crossorigin="anonymous"></script>
</head>
<body>
<nav class="nav">
    <input type="checkbox" name="check" id="ch" class="pow">
    <label for="ch" class="burger"><i class="fas fa-ellipsis-v"></i></label>
    <ul id="start" class="menu">
        <li>Home</li>
        <li class="close"><a href="Za_vecher-about.html">About the product</a></li>
        <li class="close"><a href="Za_vecher-catalog.html">Catalog</a></li>
        <li class="close"><a href="Za_vecher-reviews.html">Reviews</a></li>
        <li class="close"><a href="Za_vecher-contacts.html">Contacts</a></li>
    </ul>
</nav>
<header>
    <div class="background-logo1"></div>
    <div class="background-logo2"></div>
    <div class="zigzag">
        <img src="imag/logo/pngwing.com.png" alt="zigzag">
    </div>
    <div class="splash-screen">
        <img src="imag/logo/flower2.jpg" alt="header">
    </div>
    <h1>za.vecher</h1>
</header>
<article id="about-the-product">
    <div class="section-about">
        <div class="quote"></div>
        <div class="about-the-product">
            <h2>About the product</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci dolorum placeat tenetur. Adipisci
                at,
                beatae doloribus enim ex expedita hic, inventore, minus molestias provident repudiandae sunt ullam
                voluptatibus! Accusamus accusantium ad aliquam assumenda autem dolore, et hic provident reiciendis sint
                sit,
                velit veritatis voluptas.
            </p>
            <a href="Za_vecher-about.html">
                <button class="button-about">Read more</button>
            </a>
        </div>
    </div>
    <div class="more">
        <div class="square">
            <div class="square-less">
                <div class="more-text">
                    <h3>Lorem ipsum</h3>
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloremque ea
                        esse et iure iusto
                        modi perferendis, perspiciatis qui recusandae!</p>
                </div>
            </div>
        </div>
    </div>
</article>
<section id="gallery">
    <h2>Photo gallery</h2>
    <div class="gallery">
    <div class="img-carpet"><img src="imag/home/carpppet.jpg" alt="CARPET"></div>
    <div class="img-bowl"><img src="imag/home/kitchen.jpg" alt="bowl"></div>
    <div class="img-offer"><img src="imag/home/all%20products.jpg" alt="offer"></div>
    <div class="img-toy"><img src="imag/accessories/toyy.jpg" alt="toy"></div>
    <div class="img-varezhla"><img src="imag/accessories/mochalka2.jpg" alt="varezhka"></div>
    <div class="img-bag"><img src="imag/accessories/enternet-bag.jpeg" alt="round-bag"></div>
    </div>
</section>
<section id="catalog">
    <h2>Your choice</h2>
    <input type="radio" name="choice" id="home" checked class="check">
    <input type="radio" name="choice" id="accessories" class="check">
    <div class="home-accessories">
        <label for="home" class="home">
            <i class="fas fa-home home-accessories_icon"></i>
            <span>For home</span>
            <hr class="line-one">
        </label>
        <label for="accessories" class="accessories">
            <i class="fas fa-horse home-accessories_icon"></i>
            <span>Accessories</span>
            <hr class="line-two">
        </label>
    </div>
    <div class="for-home">
        <div class="description">
            <img src="imag/home/Cinovka%20iz%20dzhuta.jpg" class="description-image" alt="carpet">
            <h3>Carpets</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nobis, voluptatibus. Culpa deleniti,
                doloremque explicabo nesciunt.</p>
        </div>
        <div class="description">
            <img src="imag/home/design.jpg" class="description-image" alt="ornamental-flowerpot">
            <h3>Ornamental flowerpots</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nobis, voluptatibus. Culpa deleniti,
                doloremque explicabo nesciunt.</p>
        </div>
        <div class="description">
            <img src="imag/home/dif.jpg" class="description-image" alt="serviette">
            <h3>Serviettes</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nobis, voluptatibus. Culpa deleniti,
                doloremque explicabo nesciunt.</p>
        </div>
        <div class="description">
            <img src="imag/home/korzina.jpg" class="description-image" alt="basket">
            <h3>Baskets</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nobis, voluptatibus. Culpa deleniti,
                doloremque explicabo nesciunt.</p>
        </div>
    </div>
    <div class="for-accessories">
        <div class="description">
            <img src="imag/accessories/bag3.jpg" class="description-image" alt="bag">
            <h3>Bags</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nobis, voluptatibus. Culpa deleniti,
                doloremque explicabo nesciunt.</p>
        </div>
        <div class="description">
            <img src="imag/accessories/slonenok_dzhafar_iz_dzhuta_l.jpg" class="description-image" alt=toyNew>
            <h3>Toys</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nobis, voluptatibus. Culpa deleniti,
                doloremque explicabo nesciunt.</p>
        </div>
        <div class="description">
            <img src="imag/accessories/belt.jpg" class="description-image" alt="belt">
            <h3>Belts</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nobis, voluptatibus. Culpa deleniti,
                doloremque explicabo nesciunt.</p>
        </div>
        <div class="description">
            <img src="imag/accessories/mochalka3.jpg" class="description-image" alt="washcloth">
            <h3>Washcloths</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nobis, voluptatibus. Culpa deleniti,
                doloremque explicabo nesciunt.</p>
        </div>
    </div>
    <a href="Za_vecher-catalog.html">
        <button class="button-more">More interesting</button>
    </a>
</section>
<section id="reviews" class="reviews-img">
    <div class="reviews-color customers">
        <h2>Reviews</h2>
        <h3>Customer says</h3>
        <div class="slider">
        <div class="full-review">
            <div class="comment">
                <p class="comment-text">Lorem ipsum dolor sit amet, elit. Deserunt dolore ea eaque earum eius enim, est
                    eum expedita illo in laudantium neque officiis porro quam qui recusandae rerum totam veritatis
                    voluptate. A, ab assumenda dolore eaque!</p>
                <img src="imag/logo/costomer-woman.jpg" class="customer-woman" alt="woman_1">
                <p class="customer-name">Tina Chouchan</p>
                <p class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </p>
            </div>
            <div class="comment">
                <p class="comment-text">Lorem ipsum dolor sit amet, elit. Deserunt dolore ea eaque earum eius enim, est
                    eum expedita illo in laudantium neque officiis porro quam qui recusandae rerum totam veritatis
                    voluptate. A, ab assumenda dolore eaque!</p>
                <img src="imag/logo/costomer-woman2.jpg" class="customer-woman" alt="woman_2">
                <p class="customer-name">Kira Tomson</p>
                <p class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </p>
            </div>
        </div>
        </div>
        <div class="slider">
        <div class="full-review">
            <div class="comment">
                <p class="comment-text">Lorem ipsum dolor sit amet, elit. Deserunt dolore ea eaque earum eius enim, est
                    eum expedita illo in laudantium neque officiis porro quam qui recusandae rerum totam veritatis
                    voluptate. A, ab assumenda dolore eaque!</p>
                <img src="imag/logo/cгstomer-woman3.jpg" class="customer-woman" alt="woman_3">
                <p class="customer-name">Tina Chouchan</p>
                <p class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </p>
            </div>
            <div class="comment">
                <p class="comment-text">Lorem ipsum dolor sit amet, elit. Deserunt dolore ea eaque earum eius enim, est
                    eum expedita illo in laudantium neque officiis porro quam qui recusandae rerum totam veritatis
                    voluptate. A, ab assumenda dolore eaque!</p>
                <img src="imag/logo/cгstomer-woman4.jpg" class="customer-woman" alt="woman_4">
                <p class="customer-name">Kira Tomson</p>
                <p class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </p>
            </div>
        </div>
        </div>
        <div class="slider">
        <div class="full-review">
            <div class="comment">
                <p class="comment-text">Lorem ipsum dolor sit amet, elit. Deserunt dolore ea eaque earum eius enim, est
                    eum expedita illo in laudantium neque officiis porro quam qui recusandae rerum totam veritatis
                    voluptate. A, ab assumenda dolore eaque!</p>
                <img src="imag/logo/cгstomer-woman%205.jpg" class="customer-woman" alt="woman_5">
                <p class="customer-name">Tina Chouchan</p>
                <p class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </p>
            </div>
            <div class="comment">
                <p class="comment-text">Lorem ipsum dolor sit amet, elit. Deserunt dolore ea eaque earum eius enim, est
                    eum expedita illo in laudantium neque officiis porro quam qui recusandae rerum totam veritatis
                    voluptate. A, ab assumenda dolore eaque!</p>
                <img src="imag/logo/cгstomer-woman%206.jpg" class="customer-woman" alt="woman_6">
                <p class="customer-name">Kira Tomson</p>
                <p class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </p>
            </div>
        </div>
        </div>

        <div class="slider-dots">
            <span class="slider-dots_item" onclick="currentSlide(1)"></span>
            <span class="slider-dots_item" onclick="currentSlide(2)"></span>
            <span class="slider-dots_item" onclick="currentSlide(3)"></span>
        </div>

        <a href="Za_vecher-reviews.html"><p class="onwards">more &#187;</p></a>

    </div>
</section>
<footer id="contacts">
    <div class="connect-part">
        <h2>za.vecher</h2>
        <div class="aligning">
            <i class="fas fa-map-marker-alt"></i>
            <p>203 FAke St. Mountain View, San Francisco, California, USA</p>
        </div>
        <div class="aligning">
            <i class="fas fa-phone-alt"></i>
            <p>+386 55 665 21 53</p>
        </div>
        <div class="aligning">
            <i class="far fa-envelope"></i>
            <p>za.vecher.@gmail.gj</p>
        </div>
        <div class="aligning">
            <i class="far fa-clock"></i>
            <p>Sunday &#8212; Saturday
                <br>9am &#8212; 7pm
            </p>
        </div>
        <div class="links">
            <a href="https://www.instagram.com/za.vecher/?utm_medium=copy_link" target="_blank"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://web.telegram.org/k/" target="_blank"><i class="fab fa-telegram-plane"></i></a>
            <a href="https://ru-ru.facebook.com/" target="_blank"><i class="fab fa-facebook-messenger"></i></a>
        </div>
    </div>
    <ul class="navigation"></ul>
    <div class="address">
        <h3>Contact us</h3>
        <input type="text" name="name" placeholder="Enter your name">
        <input type="text" name="email" placeholder="Enter your email">
        <textarea name="question" rows="8" placeholder="What product are you interested in?"></textarea>
        <button>Send</button>
    </div>
</footer>
<hr>
<p class="copyright">&#169; Copyright 2022 &#124; za.vecher</p>
<script src="script/Script_home.js"></script>
</body>
</html>